<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
    <PackageReference Include="ImpromptuNinjas.UltralightSharp" Version="1.2.0-beta-r11" />
    <PackageReference Include="JoltPhysicsSharp" Version="2.5.3" />
    <!-- <PackageReference Include="MagicPhysX" Version="1.0.0" /> -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="NodaTime" Version="3.1.11" />
    <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0030" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0030" />
    <PackageReference Include="silk.NET" Version="2.17.1" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.17.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Lark.UnitTests" />
  </ItemGroup>
</Project>
