<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <UseCurrentRuntimeIdentifier Condition="'$(UseCurrentRuntimeIdentifier)' == ''">true</UseCurrentRuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Common.NETCore" Version="117.2.40" />
    <PackageReference Include="CefSharp.OffScreen.NETCore" Version="117.2.40" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0030" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0030" />
    <PackageReference Include="silk.NET" Version="2.17.1" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.17.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.6-preview.1.2" />
  </ItemGroup>
</Project>
