# lark

./: .editorconfig  .gitignore  Lark.sln  docker-compose.yml  install_brdf_generator.ps1  install_glslc.ps1
.devcontainer/: devcontainer.json  docker-compose.yml
Lark.Engine/: Engine.cs  Game.cs  GameSettings.cs  ILarkModule.cs  Lark.Engine.csproj  LarkRenderDoc.cs  LarkWindow.cs  ModelBuilder.cs  Program.cs  ServiceConfiguration.cs  ShaderBuilder.cs  VulkanBuilder.cs  Window.cs
Lark.Engine/ecs/: EntityManager.cs  HashSetExtensions.cs  LarkManager.cs  LarkSystem.cs  SystemManager.cs
Lark.Engine/gi/: LightComponent.cs  PointLightSystem.cs  ProbeManager.cs
Lark.Engine/gui/: GuiManager.cs
Lark.Engine/jolt/: JoltModule.cs
Lark.Engine/jolt/components/: JoltComponents.cs
Lark.Engine/jolt/managers/: JoltManager.cs  LarkBodyRead.cs  LarkBodyWrite.cs
Lark.Engine/jolt/systems/: JoltBodySystem.cs  JoltCharacterSystem.cs  JoltCharacterTransformSystem.cs  JoltConstraintSystem.cs  JoltTransformSystem.cs
Lark.Engine/model/: LarkCamera.cs  LarkCameraConstants.cs  LarkImage.cs  LarkInstance.cs  LarkLight.cs  LarkMaterial.cs  LarkModel.cs  LarkTransform.cs  ModelBuilder.cs  ModelUtils.cs
Lark.Engine/physx/components/: PhysxCharacterComponent.cs  PhysxMarkerComponent.cs  PhysxMaterialComponent.cs  PhysxWorldComponent.cs
Lark.Engine/physx/managers/: LarkPhysxConfig.cs  PhysxCharacterManager.cs  PhysxColliderManager.cs  PhysxData.cs  PhysxManager.cs  PhysxModule.cs
Lark.Engine/physx/systems/: PhysxBoxSystem.cs  PhysxCapsuleSystem.cs  PhysxCharacterSystem.cs  PhysxMaterialSystem.cs  PhysxPlaneSystem.cs  PhysxRigidbodySystem.cs  PhysxSphereSystem.cs  PhysxTransformSystem.cs  PhysxWorldSystem.cs
Lark.Engine/pipeline/: BufferUtils.cs  CommandBufferSegment.cs  CommandPoolSegment.cs  CommandUtils.cs  CompositePipeline.cs  DebugSegment.cs  DepthSegment.cs  DescriptorSetSegment.cs  FramebufferSegment.cs  GeometryPipeline.cs  GraphicsPipelineSegment.cs  ImageUtils.cs  ImageViewSegment.cs  InstanceSegment.cs  LarkImage.cs  LarkPipeline.cs  LarkVertex.cs  LarkVulkanData.cs  LightingPipeline.cs  LogicalDeviceSegment.cs  MeshBufferSegment.cs  PBRPipeline.cs  PhysicalDeviceSegment.cs  QueueFamilyUtil.cs  RenderPassSegment.cs  SamplerSegment.cs  SurfaceSegment.cs  SwapchainSegment.cs  SwapchainSupportUtil.cs  SyncSegment.cs  TextureSegment.cs  UniformBufferSegment.cs  VulkanBuilder.cs  VulkanModule.cs
Lark.Engine/std/components/: CameraComponent.cs  IgnoreWarningComponent.cs  InputComponents.cs  MeshComponent.cs  MetadataComponent.cs  SystemComponent.cs  TransformComponent.cs
Lark.Engine/std/managers/: ActionManager.cs  CameraManager.cs  InputManager.cs  SceneGraphManager.cs  ShutdownManager.cs  TimeManager.cs
Lark.Engine/std/systems/: ActionSystem.cs  CameraSystem.cs  CurrentKeySystem.cs  GlobalTransformSystem.cs  InputSystem.cs  RenderSystem.cs  SceneGraphSystem.cs
Lark.Engine/std/utils/: CurveUtils.cs  LarkEventUtils.cs  MathFUtils.cs  QuaternionUtils.cs  VectorUtils.cs
Lark.Engine/ultralight/: UltralightConfig.cs  UltralightController.cs  UltralightManager.cs  UltralightModule.cs  UltralightPipeline.cs
Lark.GLFW/: Lark.GLFW.csproj  Program.cs  Window.cs
Lark.Game/: Game.cs  Lark.Game.csproj  Lark.Game.generated.sln  Program.cs  ServiceConfiguration.cs  appsettings.Development.json  appsettings.json
Lark.Game/components/: CharacterComponent.cs  ForceComponent.cs  JumpComponent.cs  MessageComponent.cs
Lark.Game/managers/: AbilitySetManager.cs
Lark.Game/properties/: launchSettings.json
Lark.Game/resources/: triangle.vert
Lark.Game/resources/models/capsule/: capsule.glb
Lark.Game/resources/models/cube/: cube.glb
Lark.Game/resources/models/damagedHelmet/: DamagedHelmet.gltf
Lark.Game/resources/models/testPlane/: test_plane.glb
Lark.Game/resources/shaders/: composite.frag  gui.vert  lighting.frag  lighting.vert  mesh.frag  mesh.vert  triangle.vert  ultralight.frag  ultralight.vert
Lark.Game/scripts/linux/: install_glslc.sh
Lark.Game/scripts/win/: install_glslc.ps1  x_set_env_vars.ps1
Lark.Game/systems/: ActionSystem.cs  CastAbilitySystem.cs  CastInstanceSystem.cs  CharacterDisplacementSystem.cs  CharacterJumpSystem.cs  CharacterSystem.cs  CharacterTransformSystem.cs  GravitySystem.cs  HeroAltAttackSystem.cs  HeroMainAttackSystem.cs  InitSystem.cs  JumpSystem.cs  LoggerSystem.cs  OldCharacterSystem.cs  PhysicsSystem.cs  PhysxInitSystem.cs  VelocitySystem.cs
Lark.UI/: .eslintrc.json  .prettierrc  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
Lark.UI/src/: index.css
Lark.UI/src/components/: app.ts  crosshair.ts  health.ts  menu-view.ts  player-view.ts  settings-view.ts
Lark.UI/src/state/: Log.state.ts  counter.state.ts
Lark.UI/src/utils/: lit.utils.ts  operator.utils.ts
Lark.UnitTests/: Lark.UnitTests.csproj  ProbeManagerTests.cs
