<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="microsoft.extensions.dependencyInjection" Version="7.0.0" />
    <PackageReference Include="microsoft.extensions.hosting" Version="7.0.1" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lark.Engine\Lark.Engine.csproj" />
  </ItemGroup>

  <Target Name="MakeDir" BeforeTargets="Build">
    <MakeDir Directories=".\resources" />
    <MakeDir Directories=".\resources\shaders" />
  </Target>

  <Target Name="CompileShaders" BeforeTargets="Build">
    <ItemGroup>
      <ShaderFiles Include=".\resources\shaders\**\*.*"/>
    </ItemGroup>

    <MakeDir Directories="$(OutDir)\resources" />
    <MakeDir Directories="$(OutDir)\resources\shaders" />

    <Exec Command="glslc.exe -o &quot;$(OutDir)%(ShaderFiles.Identity).spv&quot; &quot;%(ShaderFiles.Identity)&quot;" />
  </Target>
</Project>
