<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="microsoft.extensions.dependencyInjection" Version="7.0.0" />
    <PackageReference Include="microsoft.extensions.hosting" Version="7.0.1" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
    <!-- <PackageReference Include="MagicPhysX" Version="1.0.0">
      <IncludeAssets>runtime</IncludeAssets>
    </PackageReference> -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lark.Engine\Lark.Engine.csproj" />
    <ProjectReference Include="..\..\MagicPhysX\src\MagicPhysX\MagicPhysX.csproj" />
  </ItemGroup>

  <Target Name="MakeDir" BeforeTargets="Build">
    <MakeDir Directories=".\resources" />
    <MakeDir Directories=".\resources\shaders" />
    <MakeDir Directories=".\resources\textures" />
    <MakeDir Directories=".\resources\models" />
  </Target>

  <Target Name="CompileShaders" BeforeTargets="Build;Publish">
    <ItemGroup>
      <ShaderFiles Include=".\resources\shaders\**\*.*"/>
      <TextureFiles Include=".\resources\textures\**\*.*"/>
      <ModelFiles Include=".\resources\models\**\*.*"/>
    </ItemGroup>

    <MakeDir Directories="$(OutDir)\resources" />
    <MakeDir Directories="$(OutDir)\resources\shaders" />
    <MakeDir Directories="$(OutDir)\resources\textures" />
    <MakeDir Directories="$(OutDir)\resources\models" />

    <Exec Condition="'$(OS)' == 'Windows_NT'" Command="glslc.exe -o &quot;$(OutDir)%(ShaderFiles.Identity).spv&quot; &quot;%(ShaderFiles.Identity)&quot;" />
    <Exec Condition="'$(OS)' != 'Windows_NT'" Command="glslc -o &quot;$(OutDir)%(ShaderFiles.Identity).spv&quot; &quot;%(ShaderFiles.Identity)&quot;" />
    <!-- <Exec Command="glslc.exe -o &quot;$(OutDir)%(ShaderFiles.Identity).spv&quot; &quot;%(ShaderFiles.Identity)&quot;" /> -->
    <Copy SourceFiles="@(TextureFiles)" DestinationFolder="$(OutDir)resources\textures\%(RecursiveDir)" />
    <Copy SourceFiles="@(ModelFiles)" DestinationFolder="$(OutDir)resources\models\%(RecursiveDir)" />
  </Target>

  <Target Name="CopyResources" AfterTargets="CompileShaders">
    <ItemGroup>
      <ResourceFiles Include="$(OutDir)resources\**\*.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(ResourceFiles)" DestinationFolder="$(PublishDir)\resources\%(RecursiveDir)" />
  </Target>
</Project>
